.technologies {
  .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;

    .hard-skills,
    .soft-skills {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__title {
        font-weight: 700;
        font-size: 20px;
      }

      &__list {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .item {
          padding: 10px;
        }
      }
    }
  }
}
