@use '../../../../../assets/styles/mixins/flex.mixin' as *;
@use '../../../../../assets/styles/variables' as color;
.work-experience-content {
    .work-container {
        width: 100%;
        text-align: center;

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            width: 100%;

            &__item {
                @include flex-d_column;
                gap: 1rem;

                .item-header,
                .item-body,
                .item-footer {
                    @include flex-a_center-j_center;
                    gap: 10px;

                    &__company {
                        font-weight: 700;
                        font-size: 20px;
                    }

                    &__logo {
                        transform: scale(1);
                        transition: all 0.5s ease-out;
                        cursor: pointer;
                        box-shadow:
                            0 14px 28px rgba(0, 0, 0, 0.25),
                            0 10px 10px rgba(0, 0, 0, 0.22);
                        border-radius: 8px;
                        width: fit-content;

                        .logo-icon {
                            border-radius: 8px;
                            height: 200px;
                        }
                    }

                    &__logo:hover {
                        transform: scale(1.05);
                        transition: all 0.5s ease-out;
                    }

                    .white {
                        background-color: color.$white;
                    }
                }

                .item-header {
                    flex-direction: column-reverse;
                }

                .item-body {
                    font-weight: 600;
                    font-size: 18px;
                }
            }
        }

        .total-experience {
            margin-top: 50px;
        }

        .single-work-time,
        .total-work-time {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
        }
    }
}
