.education-content {
  .education-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .education-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      &__item {
        width: 100%;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.45);
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);

        .places {
          width: 100%;
          &__title {
            align-self: center;
            margin-bottom: 2rem;
          }

          &__list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            .item {
              display: flex;
              flex-direction: column;
              &__img {
                width: 200px;
              }
            }
          }
        }

        > * {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
